# doMavenWorking

./: .project  pom.xml  testng.xml
src/test/java/: AdminPage.java  CustomListener.java  DriverManager.java  Exercise10.java  LoginPage.java  MenuPage.java  URLManager.java  WelcomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Exercise10.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
