<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tryMavenWorking</groupId>
  <artifactId>doMavenWorking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<test-suite>pom.xml</test-suite>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-surefire-plugin-version>3.2.5</maven-surefire-plugin-version>
	<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
	<maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
	<selenium-version>4.19.1</selenium-version>
	<testng-version>6.11</testng-version>
	<junit-jupiter-api-version>5.10.2</junit-jupiter-api-version>
		<extentreports-version>5.1.1</extentreports-version>
  </properties>
 
 
   <dependencies>
	
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>${extentreports-version}</version>
</dependency>
 
 
 
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng-version}</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin-version}</version>
    
</dependency>
 
 
<!-- https://mvnrepository.com/artifact/io.github.qsy7.java.modules.browser.drivers/chromedriver -->
<dependency>
    <groupId>io.github.qsy7.java.modules.browser.drivers</groupId>
    <artifactId>chromedriver</artifactId>
    <version>0.3.3</version>
</dependency>
 
<!-- https://mvnrepository.com/artifact/io.github.qsy7.java.modules.browser.drivers/firefoxdriver -->
<dependency>
    <groupId>io.github.qsy7.java.modules.browser.drivers</groupId>
    <artifactId>firefoxdriver</artifactId>
    <version>0.3.3</version>
</dependency>
 
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version> ${junit-jupiter-api-version}</version>
    <scope>test</scope>
</dependency>
 
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
 
<!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
<dependency>
    <groupId>org.opentest4j</groupId>
    <artifactId>opentest4j</artifactId>
    <version>1.3.0</version>
</dependency>
 
 
   </dependencies>
 
  
  <build>
   
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
             <configuration>
				<systemPropertyVariables>
					<ta.run.overwrite.settings>TRUE</ta.run.overwrite.settings>
					<ta.run.platform>WEB</ta.run.platform>
					<buildDirectory>${project.build.directory}</buildDirectory>
				</systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>${test-suite}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
     <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
    
      </plugins>
    
  </build>
</project>